<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
<head>
 <meta http-equiv="refresh" content="3600">
</head>
<body>

<h1>OpenAg MVP Data Charting:</h1>
<p>Click on a tab to display</p>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Temperature')">Temperature</button>
  <button class="tablinks" onclick="openTab(event, 'Humidity')">Humidity</button>
  <button class="tablinks" onclick="openTab(event, 'Camera')">Camera</button>
</div>

<div id="Temperature" class="tabcontent">
  <h3>Temperature</h3>
    <object type="image/svg+xml" data="temp_chart.svg">
	"Your browser does not support SVG
    </object>
</div>

<div id="Humidity" class="tabcontent">
  <h3>Humidity</h3>
    <object type="image/svg+xml" data="humidity_chart.svg"/>
	"Your browser does not support SVG
    </object>
</div>

<div id="Camera" class="tabcontent">
  <h3>Camera</h3>
  <p>Latest picture goes here.</p>
  <p>
  <img src="image.jpg" alt="Latest MVP image" style="width:640px;height:480px;">
  </p>
</div>

<script>
function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 